spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/finance_tracker
spring.data.mongodb.database=finance_tracker
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

