<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Finance Tracker</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="login.html" class="btn">Login</a></li>
                <li><a href="register.html" class="btn btn-primary">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Unleash the power of <br> intuitive finance</h1>
            <p>Say goodbye to outdated financial tools. Manage your finances with ease.</p>
            <a href="register.html" class="cta-btn">Get Started</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
