/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #0d0f18;
    color: white;
    text-align: center;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: transparent;
    position: absolute;
    width: 100%;
    top: 0;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

.btn {
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary {
    background: #3498db;
    border: none;
    color: white;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('finance-bg.jpg') no-repeat center center/cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 15, 24, 0.8);
}
.stars {
    position: absolute;
    width: 100%;
    height: 100vh;  /* Ensures stars fill the entire viewport */
    top: 0;  /* Aligns stars to the top */
    left: 0;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc;
}

.cta-btn {
    display: inline-block;
    background: #e74c3c;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #c0392b;
}
