<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seamless Integration Section</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <style>
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)),
        url("images/alec-cooks-AWmFldiADCo-unsplash\ \(1\).jpg")
          no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
      font-family: "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .left-section {
      flex: 1;
      text-align: center;
      padding: 20px;
    }

    .logo-container {
      max-width: 300px;
      margin: 0 auto 20px;
    }

    .logo-container img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(30, 75, 63, 0.7);
    }

    .compliance-icons {
      margin-top: 20px;
    }

    .compliance-icons i {
      font-size: 20px;
      color: #43b86e;
      margin: 0 15px;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .compliance-icons i:hover {
      transform: scale(1.3);
      color: #3b7e3e;
    }

    .right-section {
      flex: 1;
      padding: 20px;
    }

    .partner-section {
      background-color: #101c11;
      padding: 5px 10px;
      border-radius: 15px;
      display: inline-block;
      font-size: 12px;
      color: #3e714c;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      color: #ffffff;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    p {
      font-size: 16px;
      color: #e0e0e0;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    .infinity-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.infinity-logo {
  font-size: 420px;
  color: #246b3c;
  animation: spin 6s linear infinite;
  text-shadow: 0 0 10px #3b873e, 0 0 20px #58854b;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <div class="container">
   <div class="left-section">
  <div class="infinity-logo-container">
    <div class="infinity-logo">∞</div>
  </div>
  <div class="compliance-icons">
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-shield-alt"></i>
    <i class="fas fa-file-alt"></i>
    <i class="fas fa-balance-scale"></i>
  </div>
</div>

<div class="right-section">
  <div class="partner-section">About us</div>
  <h1>Learn. Invest. Grow — The Smart Way</h1>
  <p>
    Investra is your gateway to mastering the world of investments. We simplify complex financial
    concepts through interactive lessons, real-time simulations, and personalized learning paths.
    
    Whether you're a student, a young professional, or just someone curious about how money works,
    Investra gives you the tools and confidence to make smarter investment decisions.

    Join a growing community of learners and start your journey towards financial literacy and
    independence — only on Investra.
  </p>
</div>

  </div>
</body>
</html>
