<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics | WealthGuard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>WealthGuard</h2>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="analytics.html">Analytics</a></li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Cards</a></li>
            <li><a href="#">Accounting</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header>
         <center>   <h1>Analytics</h1></center>
        </header>

        <section class="chart-container">
            <canvas id="spendingChart"></canvas>
        </section>
    </div>

    <script>
        let spendingChartInstance = null;

        async function fetchTransactions() {
    try {
        const response = await fetch('http://localhost:8081/api/transactions');
        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

        const transactions = await response.json();
        console.log("Fetched Transactions:", transactions);

        let labels = [], incomeData = [], expenseData = [];

        transactions.forEach((transaction, index) => {
            console.log("Processing Transaction:", transaction);

            // Ensure valid transaction with non-null 'amount' and 'type'
            if (transaction.amount && transaction.type) {
                // Use the index of the transaction as the label
                labels.push(`Transaction ${index + 1}`); // Example: "Transaction 1", "Transaction 2", etc.

                if (transaction.type === "income") {
                    incomeData.push(transaction.amount);
                    expenseData.push(0);
                } else if (transaction.type === "expense") {
                    expenseData.push(transaction.amount);
                    incomeData.push(0);
                }
            } else {
                console.warn("Skipping invalid transaction:", transaction);
            }
        });

        if (labels.length === 0 || incomeData.length === 0 || expenseData.length === 0) {
            console.log("No valid transactions to display");
        } else {
            updateChart(labels, incomeData, expenseData);
        }
    } catch (error) {
        console.error("Error fetching transactions:", error);
    }
}

function updateChart(labels, incomeData, expenseData) {
    const ctx = document.getElementById('spendingChart').getContext('2d');

    // Destroy any existing chart
    if (spendingChartInstance !== null) {
        spendingChartInstance.destroy();
    }

    spendingChartInstance = new Chart(ctx, {
        type: 'line',  // Change from 'bar' to 'line' for a line chart
        data: {
            labels: labels,  // X-axis labels (Transaction counts)
            datasets: [
                {
                    label: 'Income',
                    data: incomeData,
                    fill: false,
                    borderColor: 'rgba(100, 255, 218, 0.6)',
                    borderWidth: 2,
                    tension: 0.1  // Smoothness of the line
                },
                {
                    label: 'Expenses',
                    data: expenseData,
                    fill: false,
                    borderColor: 'rgba(0, 145, 234, 0.6)',
                    borderWidth: 2,
                    tension: 0.1  // Smoothness of the line
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: { grid: { display: false } },
                y: { beginAtZero: true }
            }
        }
    });
}


        // Fetch transactions when the page loads
        fetchTransactions();
    </script>
</body>
</html>
