body {
    display: flex;
    background-color: #031125;
    color: #E0F7FA;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #05021e;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 10px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

/* Main Content */
.main-content {
    margin-left: 250px; /* Sidebar width */
    padding: 20px;
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center everything */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

/* Stats Section */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px; /* Prevents excessive stretching */
}

/* Cards */
.card {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    height: 120px;
    border: 1px rgb(43, 37, 61) solid;
    background-color: #0d0a25;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.card p {
    font-size: 1.2rem;
    display: inline-block;
}

/* Chart Container */
.chart-container {
    width: 90%;
    max-width: 900px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a1a2f;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.transaction-form {
    background:transparent; /* Semi-transparent black */
    padding: 40px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;

    margin: 0 auto;
    color: white;
    text-align: center;
    backdrop-filter: blur(10px); 
}

/* Styling for input fields and select */
.transaction-form .input-group {
    margin-bottom: 15px;
}

.transaction-form label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.transaction-form input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border-radius: 76px;
    border: none;
    background-color: #05021e; /* Lighter blue for inputs */
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: background-color 0.3s ease;
}
.transaction-form select {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 76px;
    border: none;
    background-color: #05021e; /* Lighter blue for inputs */
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: background-color 0.3s ease;
}

.transaction-form input:focus,
.transaction-form select:focus {
    background-color: rgb(18, 24, 54); /* Slightly lighter blue for focus */
}

/* Button styling */
.transaction-form button {
    width: 100%;
    padding: 12px;
    background-color: #140b4e; /* Bright blue */
    color: #fff;
    border: none;
    border-radius: 76px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transaction-form button:hover {
    background-color: #007BB5; /* Darker blue on hover */
}

.transaction-form button:active {
    background-color: #005C8D; /* Even darker blue on click */
}
