<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>
  <style>
    /* Your existing CSS here... */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      background-color: #000;
      color: #3EB489;
      overflow: hidden;
    }
    .sidebar {
      width: 220px;
      background: #111;
      height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 10px rgba(0,0,0,0.7);
    }
    .sidebar h2 {
      color: #3EB489;
      text-align: center;
      margin-bottom: 30px;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar li {
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .sidebar li:hover,
    .sidebar li.active {
      color: #3EB489;
   
    }
    .sidebar li a {
      text-decoration: none;
      color: #3EB489;
    }
    .main {
      flex: 1;
      padding: 30px;
      background-color: #000;
      overflow-y: auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 30px;
    }
    .user-info {
      font-size: 16px;
      color: #888;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }
    .card {
      background: #111;
      border: 1px solid #3EB489;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,255,128,0.2);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      margin-bottom: 10px;
      color: #3EB489;
    }
    .card p {
      font-size: 22px;
      font-weight: bold;
      color: #3EB489;
    }
    #userChartContainer {
      margin-top: 40px;
      background: #111;
      border: 1px solid #3EB489;
      padding: 20px;
      border-radius: 15px;
    }
    canvas {
      background-color: #000;
      border-radius: 10px;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Admin</h2>
    <ul>
      <li class="active">Dashboard</li>
      <li><a href="admin_user.html" style="color:#3EB489; text-decoration:none;">Users</a></li>
      <li>Reports</li>
      <li>Settings</li>
      <li onclick="logout()">Logout</li>
    </ul>
  </div>

  <div class="main">
    <header>
      <h1>Dashboard</h1>
      <div class="user-info">Welcome, Admin</div>
    </header>

    <section class="cards">
      <div class="card">
        <h3>Total Users</h3>
        <p id="totalUsers">0</p>
      </div>
      <div class="card">
        <h3>Active Sessions</h3>
        <p>15</p>
      </div>
      <div class="card">
        <h3>New Reports</h3>
        <p>8</p>
      </div>
      <div class="card">
        <h3>Tasks</h3>
        <p>5 Pending</p>
      </div>
    </section>

    <section id="userChartContainer">
      <h2 style="color: #3EB489; margin-bottom: 20px;">User Growth Chart</h2>
      <canvas id="userChart" width="600" height="300"></canvas>
    </section>
  </div>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    function logout() {
      if (confirm("Are you sure you want to log out?")) {
        window.location.href = "adminlogin.html";
      }
    }

    const apiBase = "http://localhost:8081/api/admin/users"; // same API as your admin_user.html

    async function fetchUsers() {
      try {
        const res = await fetch(apiBase);
        if (!res.ok) throw new Error("Failed to fetch users");
        const users = await res.json();
        return users;
      } catch (error) {
        alert("Error loading users: " + error.message);
        return [];
      }
    }

    function generateMonthlyUserCounts(users) {
      // This is dummy logic to simulate monthly user growth counts
      // Ideally, your API returns users with a creation date or similar.
      // For demo, we'll just create some fake monthly data based on total users.

      const total = users.length;

      // For simplicity, let's distribute users over 6 months:
      // Jan: 10%, Feb: 15%, Mar: 20%, Apr: 20%, May: 20%, Jun: 15%
      // You can customize this logic to your needs or extend API for real data.
      return [
        Math.floor(total * 0.10),
        Math.floor(total * 0.15),
        Math.floor(total * 0.20),
        Math.floor(total * 0.20),
        Math.floor(total * 0.20),
        Math.floor(total * 0.15),
      ];
    }

    async function initDashboard() {
      const users = await fetchUsers();

      // Update total users count on card
      document.getElementById("totalUsers").textContent = users.length;

      // Get monthly user count data
      const monthlyUserCounts = generateMonthlyUserCounts(users);

      // Setup Chart.js bar chart with real data
      const ctx = document.getElementById('userChart').getContext('2d');

      const userChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Users',
            data: monthlyUserCounts,
            backgroundColor: '#3EB489',
            borderColor: '#3EB489',
            borderWidth: 1,
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                color: '#3EB489'
              },
              grid: {
                color: '#222'
              }
            },
            x: {
              ticks: {
                color: '#3EB489'
              },
              grid: {
                color: '#222'
              }
            }
          },
          plugins: {
            legend: {
              labels: {
                color: '#3EB489'
              }
            }
          }
        }
      });
    }

    document.addEventListener("DOMContentLoaded", initDashboard);
  </script>

</body>
</html>
