
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Meta Cap</title>

</head>
<body>
  <canvas id="stars"></canvas>

  <div class="header">
    <div class="logo">Investra</div>
    <div class="nav">
      <a href="#">About Us</a>
      <a href="misson.html">Our Mission</a>
      <a href="#">Partners</a>
       <a href="#">FAQ</a>
    </div>
    <div class="actions">
      <button class="btn"><a href="login.html">User Login</a></button>
      <button class="btn">Schedule Demo</button>
    </div>
  </div>

  <div class="main-content">
    <h1>Funding Your<br>Powering the Future</h1>
    <p>Meta Capital offers flexible funding solutions, helping contractors scale projects without capital concerns</p>
    <button class="demo-btn">Book a demo</button>
  </div>

<script src="script.js"></script>
</body>
</html>
