    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      overflow: hidden;
      color: white;
    }

    .main-container {
      display: flex;
      height: 100vh;
    }

    .left-section {
      flex: 0.8;
      background-image: url('images/akarsh-gurudeva-_B59bHRy-zc-unsplash.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 20px;
    }

    .meta-logo {
      width: 40px;
    
    }

    .back-button {
      margin-top: 530px;
      display: inline-block;
      color: white;
      text-decoration: none;
      font-size: 14px;
      border: 1px solid white;
      border-radius: 20px;
      padding: 5px 15px;
      transition: background 0.3s ease;
    }

    .back-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .right-section {
      flex: 1.2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #030c07, #042927);
      position: relative;
    }

    .login-form {
      padding: 10px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      backdrop-filter: blur(10px);
      text-align: center;
    }

    .login-form h2 {
      font-size: 46px;
      margin-bottom: 20px;
    }

    .login-form input {
      padding: 16px;
      margin: 10px 0;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 75px;
      width: 400px; 
      color: white;
      font-size: 16px;
    }

    .login-form input:focus {
      border-color: #ffffff;
      outline: none;
    }

    .login-form button {
      padding: 12px;
      width: 100px;
      background-color: #ffffff;
      color: #0b3d2e;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 75px;
      cursor: pointer;
      margin-top: 15px;
    }

    .login-form button:hover {
      background-color: #e0e0e0;
    }

    .logo {
      font-size: 30px;
      color: #3EB489;
      display: flex;
      align-items: center;
      margin-left: 60px;
      font-weight: 700;
      animation: logoFade 1.5s ease-in-out infinite alternate;
    }

    @keyframes logoFade {
      from { opacity: 0.8; }
      to { opacity: 1; }
    }

    .logo::before {
      content: "⚮";
      margin-right: 5px;
      animation: spin 4s infinite linear;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .contact-note {
      position: absolute;
      bottom: 100px;
      font-size: 14px;
      color: #ccc;
    }